{
    "version": 2,
    "functions": {
      "api/test.js": {
        "memory": 3008,
        "maxDuration": 30
      },
      "api/*.js": {
        "memory": 3008,
        "maxDuration": 30
      }
    },
    "builds": [
      {
        "src": "project/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "project/wsgi.py"
      }
    ]
  }
  
  